# Image-Lightness-Organizer

./: README.md  appveyor.yml
.github/workflows/: build.yml
Docs/: CHANGELOG.md
Source/: Image Lightness Organizer.slnx
Source/Image Lightness Organizer/: Image Lightness Organizer.vbproj  Program.vb  app.manifest
Source/Image Lightness Organizer/DevCase/: ComparerResult.vb  StringNaturalComparer.vb
Source/Image Lightness Organizer/DevCase/Win32/: NativeMethods.vb
Source/Image Lightness Organizer/Extensions/: BitmapExtensions.vb  ImageExtensions.vb
Source/Image Lightness Organizer/Helpers/: ColorHelper.vb  ConsoleHelper.vb  FileSystemHelper.vb  ImageHelper.vb  UtilColor.vb  UtilImage.vb
Source/Image Lightness Organizer/Win32/: MEMORYSTATUSEX.vb  NativeMethods.vb
