<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ImageLightnessOrganizer</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseApplicationFramework>True</UseApplicationFramework>
    <OptionStrict>On</OptionStrict>
    <Copyright>ElektroStudios 2026</Copyright>
    <Company>ElektroStudios</Company>
    <Product>Image Lightness Organizer</Product>
    <Authors>ElektroStudios</Authors>
    <Description>Processes and categorizes images into distinct folders based on their average lightness level.</Description>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Title>Image Lightness Organizer</Title>
    <AssemblyTitle>Image Lightness Organizer</AssemblyTitle>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyName>Image_Lightness_Organizer</AssemblyName>
    <Version>1.0.1</Version>
    <Platforms>AnyCPU</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <FileVersion>1.0.1</FileVersion>
    <PackageIcon>App.256.png</PackageIcon>
    <AssemblyVersion>1.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\App.256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(TargetDir)\runtimes\osx&quot;       (rmdir /S /Q &quot;$(TargetDir)\runtimes\osx&quot;)&#xD;&#xA;if exist &quot;$(TargetDir)\runtimes\win-arm64&quot; (rmdir /S /Q &quot;$(TargetDir)\runtimes\win-arm64&quot;)&#xD;&#xA;DEL /Q /S &quot;$(TargetDir)\runtimes\*.pdb&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
